<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="400.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="tableView" editable="true" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colPrefix" prefWidth="100.0" text="Prefix" />
          <TableColumn fx:id="colIncludedKeywords" prefWidth="125.0" text="Include(s)" />
            <TableColumn fx:id="colExcludedKeywords" prefWidth="125.0" text="Exclude(s)" />
          <TableColumn fx:id="colDateSubfolder" prefWidth="150.0" text="Date Subfolder" />
          <TableColumn fx:id="colOutputFolder" minWidth="0.0" prefWidth="100.0" text="Output Folder" />

        </columns>
      </TableView>
   </center>
    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
          <Button mnemonicParsing="false" onAction="#onNewRuleClick" text="New Rule" />
            <Button mnemonicParsing="false" onAction="#onDeleteRuleClick" text="Delete Rule" />
            <Button mnemonicParsing="false" onAction="#onEditRuleClick" text="Edit Rule" />
            <Button mnemonicParsing="false" onAction="#onCopyRuleClick" text="Duplicate Rule" />
                <Pane HBox.hgrow="ALWAYS" />
                <Button defaultButton="true" mnemonicParsing="false" onAction="#onSaveClick" text="Save" />
                <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancelClick" text="Cancel" />
            </items>
        </ToolBar>
    </bottom>
</BorderPane>
