<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="155.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="150" minWidth="150" prefWidth="150" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="400" />
          <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
          <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
          <RowConstraints prefHeight="250.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label text="Unsorted Directory" />
            <TextField fx:id="txtUnsortedDir" editable="false" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin></TextField>
            <Button mnemonicParsing="false" onAction="#onUnsortedDirBrowse" text="..." GridPane.columnIndex="2" />

            <Label text="Sorted Base Directory" GridPane.rowIndex="1" />
            <TextField fx:id="txtSortedDir" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                 <GridPane.margin>
                     <Insets left="20.0" right="20.0" />
                 </GridPane.margin></TextField>
            <Button mnemonicParsing="false" onAction="#onSortedDirBrowse" text="..." GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Pane HBox.hgrow="ALWAYS" />
                <Button defaultButton="true" mnemonicParsing="false" onAction="#onSaveClick" text="Save" />
                <Button cancelButton="true" mnemonicParsing="false" onAction="#onCancelClick" text="Cancel" />
            </items>
        </ToolBar>
    </bottom>
</BorderPane>
