<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="super_sorter.jnlp">
  <information>
    <title>Super Sorter</title>
    <vendor>Forrest Jones</vendor>
    <description>super-sorter</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="bundles\bundles\bundles\bundles\super-sorter\app\super_sorter.jar" size="31655" download="eager" />
    <jar href="bundles\bundles\bundles\bundles\super-sorter\runtime\lib\charsets.jar" size="3088303" download="eager" />
    <jar href="bundles\bundles\bundles\bundles\super-sorter\runtime\lib\ext\access-bridge-64.jar" size="187735" download="eager" />
    <jar href="bundles\bundles\bundles\bundles\super-sorter\runtime\lib\ext\cldrdata.jar" size="3860522" download="eager" />
    <jar href="bundles\bundles\bundles\bundles\super-sorter\runtime\lib\ext\dnsns.jar" size="8286" download="eager" />
    <jar href="bundles\bundles\bundles\bundles\super-sorter\runtime\lib\ext\jaccess.jar" size="44516" download="eager" />
    <jar href="bundles\bundles\bundles\bundles\super-sorter\runtime\lib\ext\jfxrt.jar" size="18179950" download="eager" />
    <jar href="bundles\bundles\bundles\bundles\super-sorter\runtime\lib\ext\localedata.jar" size="2246222" download="eager" />
    <jar href="bundles\bundles\bundles\bundles\super-sorter\runtime\lib\ext\nashorn.jar" size="2015935" download="eager" />
    <jar href="bundles\bundles\bundles\bundles\super-sorter\runtime\lib\ext\sunec.jar" size="39771" download="eager" />
    <jar href="bundles\bundles\bundles\bundles\super-sorter\runtime\lib\ext\sunjce_provider.jar" size="278680" download="eager" />
    <jar href="bundles\bundles\bundles\bundles\super-sorter\runtime\lib\ext\sunmscapi.jar" size="32701" download="eager" />
    <jar href="bundles\bundles\bundles\bundles\super-sorter\runtime\lib\ext\sunpkcs11.jar" size="250826" download="eager" />
    <jar href="bundles\bundles\bundles\bundles\super-sorter\runtime\lib\ext\zipfs.jar" size="68849" download="eager" />
    <jar href="bundles\bundles\bundles\bundles\super-sorter\runtime\lib\javaws.jar" size="934770" download="eager" />
    <jar href="bundles\bundles\bundles\bundles\super-sorter\runtime\lib\jce.jar" size="114730" download="eager" />
    <jar href="bundles\bundles\bundles\bundles\super-sorter\runtime\lib\jfr.jar" size="555268" download="eager" />
    <jar href="bundles\bundles\bundles\bundles\super-sorter\runtime\lib\jfxswt.jar" size="33932" download="eager" />
    <jar href="bundles\bundles\bundles\bundles\super-sorter\runtime\lib\jsse.jar" size="629956" download="eager" />
    <jar href="bundles\bundles\bundles\bundles\super-sorter\runtime\lib\management-agent.jar" size="381" download="eager" />
    <jar href="bundles\bundles\bundles\bundles\super-sorter\runtime\lib\plugin.jar" size="1923198" download="eager" />
    <jar href="bundles\bundles\bundles\bundles\super-sorter\runtime\lib\resources.jar" size="3489258" download="eager" />
    <jar href="bundles\bundles\bundles\bundles\super-sorter\runtime\lib\rt.jar" size="63279071" download="eager" />
    <jar href="bundles\bundles\bundles\bundles\super-sorter\runtime\lib\security\US_export_policy.jar" size="3026" download="eager" />
    <jar href="bundles\bundles\bundles\bundles\super-sorter\runtime\lib\security\local_policy.jar" size="3527" download="eager" />
    <jar href="bundles\bundles\bundles\bundles\super_sorter.jar" size="31655" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\bundles\super-sorter\app\super_sorter.jar" size="31655" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\charsets.jar" size="3088303" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\access-bridge-64.jar" size="187735" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\cldrdata.jar" size="3860522" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\dnsns.jar" size="8286" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\jaccess.jar" size="44516" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\jfxrt.jar" size="18179950" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\localedata.jar" size="2246222" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\nashorn.jar" size="2015935" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\sunec.jar" size="39771" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\sunjce_provider.jar" size="278680" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\sunmscapi.jar" size="32701" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\sunpkcs11.jar" size="250826" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\zipfs.jar" size="68849" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\javaws.jar" size="934770" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\jce.jar" size="114730" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\jfr.jar" size="555268" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\jfxswt.jar" size="33932" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\jsse.jar" size="629956" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\management-agent.jar" size="381" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\plugin.jar" size="1923198" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\resources.jar" size="3489258" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\rt.jar" size="63279071" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\security\US_export_policy.jar" size="3026" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\security\local_policy.jar" size="3527" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\bundles\super_sorter.jar" size="31655" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\app\super_sorter.jar" size="30567954" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\runtime\lib\charsets.jar" size="3088303" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\runtime\lib\ext\access-bridge-64.jar" size="187735" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\runtime\lib\ext\cldrdata.jar" size="3860522" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\runtime\lib\ext\dnsns.jar" size="8286" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\runtime\lib\ext\jaccess.jar" size="44516" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\runtime\lib\ext\jfxrt.jar" size="18179950" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\runtime\lib\ext\localedata.jar" size="2246222" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\runtime\lib\ext\nashorn.jar" size="2015935" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\runtime\lib\ext\sunec.jar" size="39771" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\runtime\lib\ext\sunjce_provider.jar" size="278680" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\runtime\lib\ext\sunmscapi.jar" size="32701" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\runtime\lib\ext\sunpkcs11.jar" size="250826" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\runtime\lib\ext\zipfs.jar" size="68849" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\runtime\lib\javaws.jar" size="934770" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\runtime\lib\jce.jar" size="114730" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\runtime\lib\jfr.jar" size="555268" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\runtime\lib\jfxswt.jar" size="33932" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\runtime\lib\jsse.jar" size="629956" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\runtime\lib\management-agent.jar" size="381" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\runtime\lib\plugin.jar" size="1923198" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\runtime\lib\resources.jar" size="3489258" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\runtime\lib\rt.jar" size="63279071" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\runtime\lib\security\US_export_policy.jar" size="3026" download="eager" />
    <jar href="bundles\bundles\bundles\super-sorter\runtime\lib\security\local_policy.jar" size="3527" download="eager" />
    <jar href="bundles\bundles\bundles\super_sorter.jar" size="30567954" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\bundles\super-sorter\app\super_sorter.jar" size="31655" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\charsets.jar" size="3088303" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\ext\access-bridge-64.jar" size="187735" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\ext\cldrdata.jar" size="3860522" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\ext\dnsns.jar" size="8286" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\ext\jaccess.jar" size="44516" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\ext\jfxrt.jar" size="18179950" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\ext\localedata.jar" size="2246222" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\ext\nashorn.jar" size="2015935" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\ext\sunec.jar" size="39771" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\ext\sunjce_provider.jar" size="278680" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\ext\sunmscapi.jar" size="32701" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\ext\sunpkcs11.jar" size="250826" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\ext\zipfs.jar" size="68849" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\javaws.jar" size="934770" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\jce.jar" size="114730" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\jfr.jar" size="555268" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\jfxswt.jar" size="33932" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\jsse.jar" size="629956" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\management-agent.jar" size="381" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\plugin.jar" size="1923198" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\resources.jar" size="3489258" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\rt.jar" size="63279071" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\security\US_export_policy.jar" size="3026" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\security\local_policy.jar" size="3527" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\bundles\super_sorter.jar" size="31655" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\app\super_sorter.jar" size="31655" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\charsets.jar" size="3088303" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\access-bridge-64.jar" size="187735" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\cldrdata.jar" size="3860522" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\dnsns.jar" size="8286" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\jaccess.jar" size="44516" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\jfxrt.jar" size="18179950" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\localedata.jar" size="2246222" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\nashorn.jar" size="2015935" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\sunec.jar" size="39771" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\sunjce_provider.jar" size="278680" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\sunmscapi.jar" size="32701" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\sunpkcs11.jar" size="250826" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\zipfs.jar" size="68849" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\javaws.jar" size="934770" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\jce.jar" size="114730" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\jfr.jar" size="555268" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\jfxswt.jar" size="33932" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\jsse.jar" size="629956" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\management-agent.jar" size="381" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\plugin.jar" size="1923198" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\resources.jar" size="3489258" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\rt.jar" size="63279071" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\security\US_export_policy.jar" size="3026" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\security\local_policy.jar" size="3527" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\bundles\super_sorter.jar" size="31655" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\app\super_sorter.jar" size="30567954" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\charsets.jar" size="3088303" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\access-bridge-64.jar" size="187735" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\cldrdata.jar" size="3860522" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\dnsns.jar" size="8286" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\jaccess.jar" size="44516" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\jfxrt.jar" size="18179950" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\localedata.jar" size="2246222" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\nashorn.jar" size="2015935" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\sunec.jar" size="39771" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\sunjce_provider.jar" size="278680" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\sunmscapi.jar" size="32701" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\sunpkcs11.jar" size="250826" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\zipfs.jar" size="68849" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\javaws.jar" size="934770" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\jce.jar" size="114730" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\jfr.jar" size="555268" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\jfxswt.jar" size="33932" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\jsse.jar" size="629956" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\management-agent.jar" size="381" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\plugin.jar" size="1923198" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\resources.jar" size="3489258" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\rt.jar" size="20398080" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\security\US_export_policy.jar" size="3026" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\security\local_policy.jar" size="3527" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\bundles\super_sorter.jar" size="31655" download="eager" />
    <jar href="bundles\bundles\super-sorter\app\super_sorter.jar" size="30567954" download="eager" />
    <jar href="bundles\bundles\super-sorter\runtime\lib\charsets.jar" size="3088303" download="eager" />
    <jar href="bundles\bundles\super-sorter\runtime\lib\ext\access-bridge-64.jar" size="187735" download="eager" />
    <jar href="bundles\bundles\super-sorter\runtime\lib\ext\cldrdata.jar" size="3860522" download="eager" />
    <jar href="bundles\bundles\super-sorter\runtime\lib\ext\dnsns.jar" size="8286" download="eager" />
    <jar href="bundles\bundles\super-sorter\runtime\lib\ext\jaccess.jar" size="44516" download="eager" />
    <jar href="bundles\bundles\super-sorter\runtime\lib\ext\jfxrt.jar" size="18179950" download="eager" />
    <jar href="bundles\bundles\super-sorter\runtime\lib\ext\localedata.jar" size="2246222" download="eager" />
    <jar href="bundles\bundles\super-sorter\runtime\lib\ext\nashorn.jar" size="2015935" download="eager" />
    <jar href="bundles\bundles\super-sorter\runtime\lib\ext\sunec.jar" size="39771" download="eager" />
    <jar href="bundles\bundles\super-sorter\runtime\lib\ext\sunjce_provider.jar" size="278680" download="eager" />
    <jar href="bundles\bundles\super-sorter\runtime\lib\ext\sunmscapi.jar" size="32701" download="eager" />
    <jar href="bundles\bundles\super-sorter\runtime\lib\ext\sunpkcs11.jar" size="250826" download="eager" />
    <jar href="bundles\bundles\super-sorter\runtime\lib\ext\zipfs.jar" size="68849" download="eager" />
    <jar href="bundles\bundles\super-sorter\runtime\lib\javaws.jar" size="934770" download="eager" />
    <jar href="bundles\bundles\super-sorter\runtime\lib\jce.jar" size="114730" download="eager" />
    <jar href="bundles\bundles\super-sorter\runtime\lib\jfr.jar" size="555268" download="eager" />
    <jar href="bundles\bundles\super-sorter\runtime\lib\jfxswt.jar" size="33932" download="eager" />
    <jar href="bundles\bundles\super-sorter\runtime\lib\jsse.jar" size="629956" download="eager" />
    <jar href="bundles\bundles\super-sorter\runtime\lib\management-agent.jar" size="381" download="eager" />
    <jar href="bundles\bundles\super-sorter\runtime\lib\plugin.jar" size="1923198" download="eager" />
    <jar href="bundles\bundles\super-sorter\runtime\lib\resources.jar" size="3489258" download="eager" />
    <jar href="bundles\bundles\super-sorter\runtime\lib\rt.jar" size="63279071" download="eager" />
    <jar href="bundles\bundles\super-sorter\runtime\lib\security\US_export_policy.jar" size="3026" download="eager" />
    <jar href="bundles\bundles\super-sorter\runtime\lib\security\local_policy.jar" size="3527" download="eager" />
    <jar href="bundles\bundles\super_sorter.jar" size="30567954" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\bundles\super-sorter\app\super_sorter.jar" size="31655" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\charsets.jar" size="3088303" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\ext\access-bridge-64.jar" size="187735" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\ext\cldrdata.jar" size="3860522" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\ext\dnsns.jar" size="8286" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\ext\jaccess.jar" size="44516" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\ext\jfxrt.jar" size="18179950" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\ext\localedata.jar" size="2246222" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\ext\nashorn.jar" size="2015935" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\ext\sunec.jar" size="39771" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\ext\sunjce_provider.jar" size="278680" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\ext\sunmscapi.jar" size="32701" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\ext\sunpkcs11.jar" size="250826" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\ext\zipfs.jar" size="68849" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\javaws.jar" size="934770" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\jce.jar" size="114730" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\jfr.jar" size="555268" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\jfxswt.jar" size="33932" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\jsse.jar" size="629956" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\management-agent.jar" size="381" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\plugin.jar" size="1923198" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\resources.jar" size="3489258" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\rt.jar" size="63279071" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\security\US_export_policy.jar" size="3026" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\bundles\super-sorter\runtime\lib\security\local_policy.jar" size="3527" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\bundles\super_sorter.jar" size="31655" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\app\super_sorter.jar" size="31655" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\charsets.jar" size="3088303" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\access-bridge-64.jar" size="187735" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\cldrdata.jar" size="3860522" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\dnsns.jar" size="8286" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\jaccess.jar" size="44516" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\jfxrt.jar" size="18179950" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\localedata.jar" size="2246222" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\nashorn.jar" size="2015935" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\sunec.jar" size="39771" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\sunjce_provider.jar" size="278680" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\sunmscapi.jar" size="32701" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\sunpkcs11.jar" size="250826" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\zipfs.jar" size="68849" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\javaws.jar" size="934770" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\jce.jar" size="114730" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\jfr.jar" size="555268" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\jfxswt.jar" size="33932" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\jsse.jar" size="629956" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\management-agent.jar" size="381" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\plugin.jar" size="1923198" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\resources.jar" size="3489258" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\rt.jar" size="63279071" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\security\US_export_policy.jar" size="3026" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\bundles\super-sorter\runtime\lib\security\local_policy.jar" size="3527" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\bundles\super_sorter.jar" size="31655" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\app\super_sorter.jar" size="30567954" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\runtime\lib\charsets.jar" size="3088303" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\access-bridge-64.jar" size="187735" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\cldrdata.jar" size="3860522" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\dnsns.jar" size="8286" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\jaccess.jar" size="44516" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\jfxrt.jar" size="18179950" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\localedata.jar" size="2246222" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\nashorn.jar" size="2015935" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\sunec.jar" size="39771" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\sunjce_provider.jar" size="278680" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\sunmscapi.jar" size="32701" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\sunpkcs11.jar" size="250826" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\runtime\lib\ext\zipfs.jar" size="68849" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\runtime\lib\javaws.jar" size="934770" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\runtime\lib\jce.jar" size="114730" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\runtime\lib\jfr.jar" size="555268" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\runtime\lib\jfxswt.jar" size="33932" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\runtime\lib\jsse.jar" size="629956" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\runtime\lib\management-agent.jar" size="381" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\runtime\lib\plugin.jar" size="1923198" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\runtime\lib\resources.jar" size="3489258" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\runtime\lib\rt.jar" size="63279071" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\runtime\lib\security\US_export_policy.jar" size="3026" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super-sorter\runtime\lib\security\local_policy.jar" size="3527" download="eager" />
    <jar href="bundles\super-sorter\app\bundles\super_sorter.jar" size="30567954" download="eager" />
    <jar href="bundles\super-sorter\app\super_sorter.jar" size="30568674" download="eager" />
    <jar href="bundles\super-sorter\runtime\lib\charsets.jar" size="3088303" download="eager" />
    <jar href="bundles\super-sorter\runtime\lib\ext\access-bridge-64.jar" size="187735" download="eager" />
    <jar href="bundles\super-sorter\runtime\lib\ext\cldrdata.jar" size="3860522" download="eager" />
    <jar href="bundles\super-sorter\runtime\lib\ext\dnsns.jar" size="8286" download="eager" />
    <jar href="bundles\super-sorter\runtime\lib\ext\jaccess.jar" size="44516" download="eager" />
    <jar href="bundles\super-sorter\runtime\lib\ext\jfxrt.jar" size="18179950" download="eager" />
    <jar href="bundles\super-sorter\runtime\lib\ext\localedata.jar" size="2246222" download="eager" />
    <jar href="bundles\super-sorter\runtime\lib\ext\nashorn.jar" size="2015935" download="eager" />
    <jar href="bundles\super-sorter\runtime\lib\ext\sunec.jar" size="39771" download="eager" />
    <jar href="bundles\super-sorter\runtime\lib\ext\sunjce_provider.jar" size="278680" download="eager" />
    <jar href="bundles\super-sorter\runtime\lib\ext\sunmscapi.jar" size="32701" download="eager" />
    <jar href="bundles\super-sorter\runtime\lib\ext\sunpkcs11.jar" size="250826" download="eager" />
    <jar href="bundles\super-sorter\runtime\lib\ext\zipfs.jar" size="68849" download="eager" />
    <jar href="bundles\super-sorter\runtime\lib\javaws.jar" size="934770" download="eager" />
    <jar href="bundles\super-sorter\runtime\lib\jce.jar" size="114730" download="eager" />
    <jar href="bundles\super-sorter\runtime\lib\jfr.jar" size="555268" download="eager" />
    <jar href="bundles\super-sorter\runtime\lib\jfxswt.jar" size="33932" download="eager" />
    <jar href="bundles\super-sorter\runtime\lib\jsse.jar" size="629956" download="eager" />
    <jar href="bundles\super-sorter\runtime\lib\management-agent.jar" size="381" download="eager" />
    <jar href="bundles\super-sorter\runtime\lib\plugin.jar" size="1923198" download="eager" />
    <jar href="bundles\super-sorter\runtime\lib\resources.jar" size="3489258" download="eager" />
    <jar href="bundles\super-sorter\runtime\lib\rt.jar" size="63279071" download="eager" />
    <jar href="bundles\super-sorter\runtime\lib\security\US_export_policy.jar" size="3026" download="eager" />
    <jar href="bundles\super-sorter\runtime\lib\security\local_policy.jar" size="3527" download="eager" />
    <jar href="bundles\super_sorter.jar" size="30568674" download="eager" />
    <jar href="super_sorter.jar" size="30570393" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.Main"  name="super-sorter" />
  <update check="background"/>
</jnlp>
